{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
    },
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.github-vscode-theme",
                "ms-toolsai.jupyter",
                "ms-python.python"
            ],
            "settings": {
                "locale": "en"
            }
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}